# sampleGradle

./: .project  Jenkinsfile  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/Gradle/: SampleGradleApplication.java
src/main/java/com/sample/Gradle/controller/: SampleRestController.java
src/main/java/com/sample/Gradle/model/: Student.java
src/main/java/com/sample/Gradle/repository/: StudentRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/jasmine-standalone-2.5.2/: SpecRunner.html
src/test/jasmine-standalone-2.5.2/spec/: sampleSpec.js
src/test/jasmine-standalone-2.5.2/src/: sample.js
